{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "Gruntfuggly.todo-tree",
    "bradlc.vscode-tailwindcss",
    "naumovs.color-highlight"
  ]
}
